<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABF-X Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: white;
            --black: black;
        }

        body {
            background-color: #080808;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Montserrat, sans-serif;
        }

        .centered-content {
            text-align: center;
        }

        .text {
            color: #fff;
            font-size: 50px;
            line-height: 1.2;
        }

        .bold-text {
            color: #ff0004;
        }

        .bold-text-2 {
            color: #0040ff;
        }

        .bold-text-3 {
            color: #3d4dff;
            text-shadow: 0 0 12px #3d4dff;
        }

        .bold-text-4 {
            color: #ff074d;
            text-shadow: 0 0 12px #ff074d;
        }

        .downloadbtn {
            width: 250px; /* Adjusted for better responsiveness */
            height: 40px;
            margin-top: 40px; /* Space between text and button */
            color: #fff;
            background-color: #ff074d;
            border-radius: 8px;
            line-height: 40px;
            text-decoration: none;
            box-shadow: 0 0 12px 0px #ff074d;
            display: inline-block; /* Center align the button */
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <div class="text">The <strong class="bold-text-3">solution</strong> to <strong class="bold-text-4">script execution</strong></div>
        <a href="https://github.com/abf-x/abf-x.github.io/releases/download/Alpha0/abf-xclient.pyw" class="downloadbtn">Download Beta Client</a>
    </div>
    <script type="text/javascript">
        let logo = `
     █████  ██████  ███████       ██   ██ 
    ██   ██ ██   ██ ██             ██ ██  
    ███████ ██████  █████   █████   ███   
    ██   ██ ██   ██ ██             ██ ██  
    ██   ██ ██████  ██            ██   ██
    `
        console.log(logo);
        console.log("ender was here :P");
    </script>
</body>
</html>
