<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABF-X Redirector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: white;
            --black: black;
        }

        .body {
            background-color: #080808;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            clear: none;
            outline-offset: 0px;
            color: #fff;
            text-align: center;
            object-fit: none;
            border-radius: 0;
            outline: 3px #fff;
            font-family: Montserrat, sans-serif;
            font-size: 50px;
            line-height: 40px;
            display: block;
            position: relative;
            top: 0px; /* Adjusted from 400px to better fit the new layout */
        }

        .bold-text {
            color: #ff0004;
            position: fixed;
        }

        .bold-text-2 {
            color: #0040ff;
        }

        .bold-text-3 {
            color: #3d4dff;
            text-shadow: 0 0 12px #3d4dff;
        }

        .bold-text-4 {
            color: #ff074d;
            text-shadow: 0 0 12px #ff074d;
        }
    </style>
</head>
<body class="body">
    <div id="text" class="text">Joining <strong class="bold-text-3">your</strong> requested <strong class="bold-text-4">game...</strong></div>
</body>
<script type="text/javascript">
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const url = urlParams.get('q');

            if (url) {
                window.location.href = url;
            } else {
                document.getElementById('text').innerHTML = 'No redirect arguments have been given?!';
            }
        };
    </script>
</html>
